@import '../../styles/breakpoints.scss';
@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';

.category-list {
  padding: space(40) 0 space(80);
  background-color: $botticelli;

  > .flex-container {
    max-width: 1050px;
  }

  &__heading {
    margin-left: space(72);
    margin-bottom: space(48);

    @include for-tablet-landscape-down {
      margin-left: space(40);
      margin-bottom: space(32);
    }

    @include for-phone-only {
      margin-left: 0;
      margin-bottom: space(24);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    width: 100%;

    @include for-tablet-landscape-down {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include for-phone-only {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}